server {
    listen 80;
    server_name api.cloud.jobstracker.net www.api.cloud.jobstracker.net;

    location / {
        proxy_pass http://3.83.186.207:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name api.cloud.jobstracker.net;

    ssl_certificate /etc/letsencrypt/live/api.cloud.jobstracker.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cloud.jobstracker.net/privkey.pem;

    location / {
        proxy_pass http://3.83.186.207:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}